{
    "folders": [
        {
            "name": "root",
            "path": ".",
            "settings": {
                "python.testing.pytestEnabled": false
            }
        },
        {
            "name": "py_project",
            "path": "./py_project",
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
            }
        },
        {
            "name": "tools-_py_tool_template",
            "path": "./tools/_py_tool_template",
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
            }
        },
        {
            "name": "tools-docs-updater",
            "path": "./tools/docs-updater",
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv"
            }
        },
    ],
    "settings": {
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-s"
        ],
        "python.analysis.typeCheckingMode": "standard",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "makefile.configureOnOpen": false,
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "yzhang.markdown-all-in-one",
        ]
    }
}